# AsyncPatterns

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asyncpatterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asyncpatterns/async/: DownloaderWorkManager.kt  ImageDownloaderAsyncTask.kt  MyIntentService.kt
app/src/main/java/com/example/asyncpatterns/utils/: DownloaderUtil.kt  Extensions.kt  ImageDownloadListener.kt  LocalBroadcastUtil.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/asyncpatterns/view/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/anim/: rotate_indefinitely.xml
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pattern_preferences.xml
app/src/test/java/com/example/asyncpatterns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
